<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_tableview</class>
 <widget class="QWidget" name="UI_tableview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI_tableview</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lb_currentDateTime">
      <property name="text">
       <string>Current Date lmao</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_welcome">
      <property name="text">
       <string>Welcome, User X.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_removeCourse">
      <property name="text">
       <string>Add Course</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_generateTable">
      <property name="text">
       <string>Remove Course</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_addCourse">
      <property name="text">
       <string>Generate Table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_exportPDF">
      <property name="text">
       <string>Export PDF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_logOut">
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>591</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="table_wholeSchedule"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
