[tox]
requires =
    tox>=4.2
env_list =
    pre-commit
    python3.{11, 10, 9, 8, 7}
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:pre-commit]
base_python = python
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files
